<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Tugas Desain website wita">
    <meta name="author" content="Wita Dwi Yanti">
	<meta property="og:site_name" content="" /> 
	<meta property="og:site" content="" /> 
	<meta property="og:title" content=""/> 
	<meta property="og:description" content="" /> 
	<meta property="og:image" content="" /> 
	<meta property="og:url" content="" /> 
	<meta name="twitter:card" content="summary_large_image"> 

    <!-- Webpage Title -->
    <title>List Menu | Design Wita</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbarExample">
    
    <!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/v1_43.png" width="20" height="30" alt="alternative">FAKULTAS TEKNIK</a> 
            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li> 
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm" href="biodata.html">Bio Data</a>
                </span>
            </div> 
        </div> 
    </nav> 
    

    <!-- menu -->
	<div id="menu" class="filter bg-gray">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Menu</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <button class="button is-checked" data-filter="*"></button>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item development">
                            <a href="listitem.html">
                                <img class="img-fluid" src="images/v1_82.png" alt="alternative">
                                <p><strong> List Item </strong> - </p>    
                            </a>
                        </div>                                              
                        <div class="element-item design marketing">
                            <a href="favorite.html">
                                <img class="img-fluid" src="images/v1_82.png" alt="alternative">
                                <p><strong>List Favorite</strong> </p>
                            </a>
                        </div>

                        <div class="element-item design marketing">
                            <a href="biodata.html">
                                <img class="img-fluid" src="images/v1_82.png" alt="alternative">
                                <p><strong>Biodata</strong> </p>
                            </a>
                        </div>
                    </div>  
                </div> 
            </div> 
		</div> 
    </div> 

    <!-- Footer -->
    <div class="footer bg-gray">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="social-container">
                        <span class="fa-stack">
                            <a href="">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-pinterest-p fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div>  

    <!-- Copyright -->
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row"> 
                <div class="col-lg-3">
                    <p class="p-small statement">Copyright © <a href="#">Wita Dwi Yanti</a></p>
                </div> 
            </div> 
        </div> 
    </div> 

    <button onclick="topFunction()" id="myBtn">
        <img src="images/up-arrow.png" alt="alternative">
    </button>
    
    	
    <!-- Scripts -->
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/swiper.min.js"></script> 
    <script src="js/purecounter.min.js"></script> 
    <script src="js/isotope.pkgd.min.js"></script> 
    <script src="js/scripts.js"></script> 
</body>
</html>